#AUTH_TYPE=
CONTENT_LENGTH=0
CONTENT_TYPE=text/plain
GATEWAY_INTERFACE=CGI/1.1
#PATH_INFO=
#PATH_TRANSLATED=
QUERY_STRING=?q=test
#REMOTE_HOST=
#REMOTE_IDENT=
#REMOTE_USER=
#SCRIPT_NAME=
SERVER_NAME=TestServer
SERVER_PORT=80
#SERVER_SOFTWARE=
SERVER_PROTOCOL=HTTP/1.1
REMOTE_ADDR=127.0.0.1:80
REQUEST_METHOD=GET
REQUEST_URI=/
HTTP_UPGRADE_INSECURE_REQUESTS=1

